.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #c8e6c9;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}



.side-menu.show {
  transform: translateX(0);
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li {
  margin-bottom: 10px;
}

.side-menu a {
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #a5d6a7;
  font-weight: bold;
  text-decoration: none;
  color: #2e7d32;
  display: block;
  margin-top: 15px ;
  text-align: center;

}

li strong{
  color: #053308;
  font-size: 18px;
  
}

.side-menu a:hover {
  background-color: #9ccc9c;
  text-decoration: none;
}
.side-menu a:active {
  background-color: #81c784;
}